PORT = 3000



PORT_DB = numero del puerto de mysql sin sin comillas 
DATABASE = nombre de la base de datos entre comillas simples 'ejemplodb' 
PASSWORD =contraseña de la base de datos de mysql  entre comillas simples'Ejemplo'
HOST = nombre del host entre comillas simples 'ejemplohost'
USER = nombre del user de mysql en comillas simples 'ejemploroot'
